{
  parserClass="com.tiepy.nimatron.parser.NimParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Nim"
  psiImplClassSuffix="Impl"
  psiPackage="com.tiepy.nimatron.psi"
  psiImplPackage="com.tiepy.nimatron.psi.impl"

  elementTypeHolderClass="com.tiepy.nimatron.psi.NimTypes"
  elementTypeClass="com.tiepy.nimatron.psi.NimElementType"
  tokenTypeClass="com.tiepy.nimatron.psi.NimTokenType"

  psiImplUtilClass="com.tiepy.nimatron.psi.impl.NimPsiImplUtil"
}

nimFile ::= token*
token ::= KEYWORD
        | COMMENT
        | STRING_LITERAL
        | NUMERICAL_CONSTANT
        | OPERATOR
        ;
